GOOGLE_ID=202021079520-8bsio99jbk9350glh6mp29fml93ksjjs.apps.googleusercontent.com
GOOGLE_SECRET=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
DATABASE_URL="postgresql://4ndr01:oR7Lalk2ptDn@ep-gentle-bonus-a2fkllo0.eu-central-1.aws.neon.tech/neon?sslmode=require"
SECRET=secret


