name: Next.js CI

on:
  push:
    branches:
      - main  # Déclencher sur les push vers la branche main

jobs:
  build-and-test:
    defaults:
      run:
        working-directory: ./mflix
    runs-on: macos-latest  

    steps:
      - name: Checkout du code
        uses: actions/checkout@v3
        
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20' 
          cache: 'npm' # Active la mise en cache des dépendances
          cache-dependency-path: '**/package-lock.json'  



      - name: Installer les dépendances
        run: npm ci  # Utilisez 'npm ci' en CI

      - name: Build
        run: npm run build

      - name: Exécuter les tests
        run: npm test

      # (Optionnel) Ajouter d'autres étapes :
      # - name: Lint
      #   run: npm run lint
      # - name: Déployer
      #   run: npm run deploy 
